server {
    listen 80;
    server_name www.vstol.ru;
    return 301 $scheme://vstol.ru$request_uri;
}

server {
    listen 80;

    server_name vstol.ru www.vstol.ru localhost;

    root /var/www/vstol.ru;

    index index.php index.html;

    client_max_body_size 30M;

    gzip_static on;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
    }

	location / {
   		if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
            break;
  		}
	}

	location /panel {
   		if (!-e $request_filename) {
            rewrite ^/(.*)$ /panel/index.php last;
            break;
   		}

   		try_files $uri $uri/ /index.html;
	}
}
